Views/MainView.xaml

<UserControl x:Class="ISEPresenter.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:ISEPresenter.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ISEPresenter;component/Styles/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance viewmodels:MainViewModel}" Margin="6">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- CONTROL BUTTONS -->
        <Grid Grid.Row="0" Margin="-3,0,-3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource ControlButton}" IsEnabled="{Binding Path=CommandPlayEnabled}" Click="ButtonPlay_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ControlButtonImage}" Source="/ISEPresenter;component/Assets/Play-10.png" />
                    <TextBlock Text="{Binding Path=CommandPlayLabel}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource ControlButton}" IsEnabled="{Binding Path=CommandPauseEnabled}" Click="ButtonPause_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ControlButtonImage}" Source="/ISEPresenter;component/Assets/Pause-10.png" />
                    <TextBlock Text="{Binding Path=CommandPauseLabel}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ControlButton}" IsEnabled="{Binding Path=CommandStopEnabled}" Click="ButtonStop_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource ControlButtonImage}" Source="/ISEPresenter;component/Assets/Stop-10.png" />
                    <TextBlock Text="{Binding Path=CommandStopLabel}" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- REMOTE CONTROL DEVICE SELECTOR -->
        <StackPanel Grid.Row="1" Margin="0,6,0,0">
            <ComboBox Style="{StaticResource DeviceSelectorComboBox}"
                      IsEnabled="{Binding Path=InputEnabled}"
                      ItemsSource="{Binding Path=RemoteControl.DeviceNameList}"
                      SelectedValue="{Binding Path=RemoteControl.CurrentDeviceName}" />
        </StackPanel>

        <!-- REMOTE CONTROL DEVICE INFORMATION -->
        <Grid Grid.Row="2" Margin="0,12,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DeviceInfoHeadline}" Text="Remote Control Help" />

            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DeviceInfoLabel}" Text="Run:" />
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource DeviceInfoValue}" Text="{Binding Path=RemoteControl.CurrentDeviceRunDescription}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DeviceInfoLabel}" Text="Clear:" />
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DeviceInfoValue}" Text="{Binding Path=RemoteControl.CurrentDeviceClearDescription}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DeviceInfoLabel}" Text="Back:" />
            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource DeviceInfoValue}" Text="{Binding Path=RemoteControl.CurrentDeviceBackDescription}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DeviceInfoLabel}" Text="Forward:" />
            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource DeviceInfoValue}" Text="{Binding Path=RemoteControl.CurrentDeviceForwardDescription}" />
        </Grid>
        
        <!-- CONFIGURATION -->
        <StackPanel Grid.Row="3" Margin="0,12,0,0">
            <TextBlock Style="{StaticResource PresenterConfigHeadline}" Text="Presenter Configuration" />
            <CheckBox Style="{StaticResource PresenterConfigCheckBox}"
                      IsEnabled="{Binding Path=InputEnabled}"
                      IsChecked="{Binding Path=Configuration.SelectNextStatementAfterRun}"
                      Content="Select next statement after a run" />
        </StackPanel>

        <!-- PROGRESS BAR -->
        <!--
        <Grid Grid.Row="5" Margin="0,12,0,0">
            <ProgressBar Style="{StaticResource StatusProgressBar}" IsIndeterminate="{Binding Path=StatusProgressBarEnabled}" Value="{Binding Path=StatusProgressBarValue, Mode=OneWay}" />
            <TextBlock Style="{StaticResource StatusLabel}" Text="{Binding Path=StatusLabelValue}" />
        </Grid>
        -->
    </Grid>

</UserControl>
