Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ISEPresenter.Styles">

    <Style x:Key="CommandButton" TargetType="Button">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="3,0,3,0" />
    </Style>

    <Style x:Key="CommandButtonImage" TargetType="Image">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0,1,5,0" />
    </Style>

    <Style x:Key="DeviceSelectorComboBox" TargetType="ComboBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DeviceInformationHeadline" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,4,8" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="DeviceInformationLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,6,2" />
        <Setter Property="Width" Value="60" />
    </Style>

    <Style x:Key="DeviceInformationValue" TargetType="TextBlock">
        <Setter Property="Margin" Value="6,2,4,2" />
    </Style>

    <Style x:Key="ConfigurationHeadline" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,4,8" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ConfigurationCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="4,2,4,2" />
    </Style>

    <Style x:Key="ExecutionInformationHeadline" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,4,8" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ExecutionInformationLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,6,2" />
        <Setter Property="Width" Value="60" />
    </Style>

    <Style x:Key="ExecutionInformationValue" TargetType="TextBlock">
        <Setter Property="Margin" Value="6,2,4,2" />
    </Style>

    <Style x:Key="ModuleInformation" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,6,2" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>