Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ISEPresenter.Styles">

    <Style x:Key="ControlButton" TargetType="Button">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="3,0,3,0" />
    </Style>

    <Style x:Key="ControlButtonImage" TargetType="Image">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Margin" Value="0,1,5,0" />
    </Style>

    <Style x:Key="DeviceSelectorComboBox" TargetType="ComboBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="DeviceInfoHeadline" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,4,8" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="DeviceInfoLabel" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,6,2" />
    </Style>

    <Style x:Key="DeviceInfoValue" TargetType="TextBlock">
        <Setter Property="Margin" Value="6,2,4,2" />
    </Style>

    <Style x:Key="PresenterConfigHeadline" TargetType="TextBlock">
        <Setter Property="Margin" Value="4,2,4,8" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="PresenterConfigCheckBox" TargetType="CheckBox">
        <Setter Property="Margin" Value="4,2,4,2" />
    </Style>

    <Style x:Key="StatusProgressBar" TargetType="ProgressBar">
        <Setter Property="Height" Value="25" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1" />
    </Style>

    <Style x:Key="StatusLabel" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>